===========================================================================
                            Predictor Release Notes
===========================================================================

---------------------------------------------------------------------------
◆v1.0.0.1 (2019/10/31)
  ◇バグ修正
    ・サンプルモデル「ssd_10classes.deep」のファイル内容が正しくなかったため
      修正しました。
    ・DeepEyeでデプロイしたSSDモデルを正しく読み込めないバグを修正しました。
      
  ◇注意点
    ・上記バグ修正により、以下の変更点があります。ご注意ください。
      - 前バージョン用のサンプルモデル「ssd_10classes.deep」は
        今バージョン以降で使用できなくなります。
      - 前バージョンで読み込めなかったモデルファイルが読み込めるようになります。
        ※新しくデプロイをやり直す必要はありません

---------------------------------------------------------------------------
◆v1.0.0.0 (2019/09/25)
  ファーストリリース

[EOF]